MONGODB_URI = "mongodb+srv://imcoder:passwordcoder@cluster0.fqff5ny.mongodb.net/Reddish?retryWrites=true&w=majority"
PORT = 3005
SECRET = "GJKLFGDFDGJIOFDJKOSDJSDJIOPJKODSFJIDF"
CLOUDINARY_NAME = "ddxssapjm"
CLOUDINARY_API_KEY = "749643283324486"
CLOUDINARY_API_SECRET = "RQug8rSn8JcYRZiTLJKaGAx2tNw"